# Environment Variables
NODE_ENV=development
PORT=5000

# MongoDB Connection String
MONGODB_URI=mongodb+srv://basidhn20_db_user:296yDdCie3ZRAkcW@cluster0.w04swvm.mongodb.net/budget_tracker?retryWrites=true&w=majority

# JWT Secret Key (use a strong random string in production)
JWT_SECRET=your_super_secret_jwt_key_change_in_production
JWT_EXPIRES_IN=24h

# CORS Origin
CORS_ORIGIN=*

# Groq API Key (FREE tier - get from https://console.groq.com/keys)
GROQ_API_KEY=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
